<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Brownlog</title>
</head>
<body>
    <header>
        <div>
        <img src="../img/browlog.png" alt="">
        <h1><a href="../index.html">Brownlog</a></h1>
      </div>
  
        <nav>
          <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="https://www.youtube.com/watch?v=sOS9aOIXPEk">Something About Us</a></li>
          </ul>
        </nav>
      </header>

      <main id="main3">
        <p>we started producing our brownies in mid-2015 and from then on we focused on improving our recipe. We always tried different things, sometimes more flour, other times more sugar, more chocolate. Many of those attempts resulted in brownies that could not be eaten, because of so much sugar they had or sometimes because of how little cooked they came out.</p>

        <p>Throughout 2018 we realized that all those attempts had been in vain, because the best recipe for a delicious meal is to make it with love. And that's how we became the best brownie makers this year.</p>

        <img src="../img/love.jpg" alt="">
      </main>

      <footer><p>Copyright &copy; The Brownlog Project 2022</p></footer>
</body>
</html>